
#include <ui/fox_ui.h>

void
foxui_configure_lnf(foxui_param* param)
{
  param->linegap = 0.6f;

  param->atlas_width      = 1024.000000;
  param->atlas_height     = 512.000000;
  param->user_image_count = 8;
  param->user_images      = (foxui_rectangle*)foxui_malloc(
    sizeof(*param->user_images) * param->user_image_count);
  param->user_images[0].x      = 0.000000;
  param->user_images[0].y      = 0.520000;
  param->user_images[0].width  = 0.129000;
  param->user_images[0].height = 0.393000;
  param->user_images[1].x      = 0.278500;
  param->user_images[1].y      = 0.000000;
  param->user_images[1].width  = 0.131000;
  param->user_images[1].height = 0.189000;
  param->user_images[2].x      = 0.303500;
  param->user_images[2].y      = 0.307000;
  param->user_images[2].width  = 0.096500;
  param->user_images[2].height = 0.426000;
  param->user_images[3].x      = 0.156500;
  param->user_images[3].y      = 0.742000;
  param->user_images[3].width  = 0.124000;
  param->user_images[3].height = 0.248000;
  param->user_images[4].x      = 0.326000;
  param->user_images[4].y      = 0.796000;
  param->user_images[4].width  = 0.030500;
  param->user_images[4].height = 0.094000;
  param->user_images[5].x      = 0.369000;
  param->user_images[5].y      = 0.742000;
  param->user_images[5].width  = 0.124000;
  param->user_images[5].height = 0.248000;
  param->user_images[6].x      = 0.440000;
  param->user_images[6].y      = 0.024000;
  param->user_images[6].width  = 0.123000;
  param->user_images[6].height = 0.245000;
  param->user_images[7].x      = 0.411000;
  param->user_images[7].y      = 0.285000;
  param->user_images[7].width  = 0.190000;
  param->user_images[7].height = 0.442000;
  param->sdf_values[0]         = 0.309000;
  param->sdf_values[1]         = 0.082000;
  param->lnf_list_count        = 1;
  param->lnf_list =
    (foxui_widget_lnf*)malloc(sizeof(*param->lnf_list) * param->lnf_list_count);

  foxui_widget_lnf* tb = &(param->lnf_list[foxui_widgetlist_textbox]);
  tb->nb_parts         = 9;
  tb->parts_size       = (foxui_rectangle*)malloc(sizeof(*tb->parts_size) * 9);
  tb->parts_uv         = (foxui_rectangle*)malloc(sizeof(*tb->parts_uv) * 9);

  bzero(tb->parts_size, sizeof(*tb->parts_size) * 9);
  bzero(tb->parts_uv, sizeof(*tb->parts_uv) * 9);
  tb->parts_size[foxui_widgetpart_topleft].x          = 0.000000;
  tb->parts_size[foxui_widgetpart_topleft].y          = 0.000000;
  tb->parts_size[foxui_widgetpart_topleft].width      = 0.100000;
  tb->parts_size[foxui_widgetpart_topleft].height     = 0.001000;
  tb->parts_uv[foxui_widgetpart_topleft].x            = 0.002000;
  tb->parts_uv[foxui_widgetpart_topleft].y            = 0.003000;
  tb->parts_uv[foxui_widgetpart_topleft].width        = 0.025000;
  tb->parts_uv[foxui_widgetpart_topleft].height       = 0.001000;
  tb->parts_size[foxui_widgetpart_top].x              = 0.100000;
  tb->parts_size[foxui_widgetpart_top].y              = 0.000000;
  tb->parts_size[foxui_widgetpart_top].width          = 0.800000;
  tb->parts_size[foxui_widgetpart_top].height         = 0.001000;
  tb->parts_uv[foxui_widgetpart_top].x                = 0.027000;
  tb->parts_uv[foxui_widgetpart_top].y                = 0.003000;
  tb->parts_uv[foxui_widgetpart_top].width            = 0.201500;
  tb->parts_uv[foxui_widgetpart_top].height           = 0.001000;
  tb->parts_size[foxui_widgetpart_topright].x         = 0.900000;
  tb->parts_size[foxui_widgetpart_topright].y         = 0.000000;
  tb->parts_size[foxui_widgetpart_topright].width     = 0.100000;
  tb->parts_size[foxui_widgetpart_topright].height    = 0.001000;
  tb->parts_uv[foxui_widgetpart_topright].x           = 0.228500;
  tb->parts_uv[foxui_widgetpart_topright].y           = 0.003000;
  tb->parts_uv[foxui_widgetpart_topright].width       = 0.025000;
  tb->parts_uv[foxui_widgetpart_topright].height      = 0.001000;
  tb->parts_size[foxui_widgetpart_left].x             = 0.000000;
  tb->parts_size[foxui_widgetpart_left].y             = 0.001000;
  tb->parts_size[foxui_widgetpart_left].width         = 0.100000;
  tb->parts_size[foxui_widgetpart_left].height        = 0.998000;
  tb->parts_uv[foxui_widgetpart_left].x               = 0.002000;
  tb->parts_uv[foxui_widgetpart_left].y               = 0.004000;
  tb->parts_uv[foxui_widgetpart_left].width           = 0.025000;
  tb->parts_uv[foxui_widgetpart_left].height          = 0.500000;
  tb->parts_size[foxui_widgetpart_content].x          = 0.100000;
  tb->parts_size[foxui_widgetpart_content].y          = 0.001000;
  tb->parts_size[foxui_widgetpart_content].width      = 0.800000;
  tb->parts_size[foxui_widgetpart_content].height     = 0.998000;
  tb->parts_uv[foxui_widgetpart_content].x            = 0.027000;
  tb->parts_uv[foxui_widgetpart_content].y            = 0.004000;
  tb->parts_uv[foxui_widgetpart_content].width        = 0.201500;
  tb->parts_uv[foxui_widgetpart_content].height       = 0.500000;
  tb->parts_size[foxui_widgetpart_right].x            = 0.900000;
  tb->parts_size[foxui_widgetpart_right].y            = 0.001000;
  tb->parts_size[foxui_widgetpart_right].width        = 0.100000;
  tb->parts_size[foxui_widgetpart_right].height       = 0.998000;
  tb->parts_uv[foxui_widgetpart_right].x              = 0.228500;
  tb->parts_uv[foxui_widgetpart_right].y              = 0.004000;
  tb->parts_uv[foxui_widgetpart_right].width          = 0.025000;
  tb->parts_uv[foxui_widgetpart_right].height         = 0.500000;
  tb->parts_size[foxui_widgetpart_bottomleft].x       = 0.000000;
  tb->parts_size[foxui_widgetpart_bottomleft].y       = 0.999000;
  tb->parts_size[foxui_widgetpart_bottomleft].width   = 0.100000;
  tb->parts_size[foxui_widgetpart_bottomleft].height  = 0.001000;
  tb->parts_uv[foxui_widgetpart_bottomleft].x         = 0.002000;
  tb->parts_uv[foxui_widgetpart_bottomleft].y         = 0.504000;
  tb->parts_uv[foxui_widgetpart_bottomleft].width     = 0.025000;
  tb->parts_uv[foxui_widgetpart_bottomleft].height    = 0.001000;
  tb->parts_size[foxui_widgetpart_bottom].x           = 0.100000;
  tb->parts_size[foxui_widgetpart_bottom].y           = 0.999000;
  tb->parts_size[foxui_widgetpart_bottom].width       = 0.800000;
  tb->parts_size[foxui_widgetpart_bottom].height      = 0.001000;
  tb->parts_uv[foxui_widgetpart_bottom].x             = 0.027000;
  tb->parts_uv[foxui_widgetpart_bottom].y             = 0.504000;
  tb->parts_uv[foxui_widgetpart_bottom].width         = 0.201500;
  tb->parts_uv[foxui_widgetpart_bottom].height        = 0.001000;
  tb->parts_size[foxui_widgetpart_bottomright].x      = 0.900000;
  tb->parts_size[foxui_widgetpart_bottomright].y      = 0.999000;
  tb->parts_size[foxui_widgetpart_bottomright].width  = 0.100000;
  tb->parts_size[foxui_widgetpart_bottomright].height = 0.001000;
  tb->parts_uv[foxui_widgetpart_bottomright].x        = 0.228500;
  tb->parts_uv[foxui_widgetpart_bottomright].y        = 0.504000;
  tb->parts_uv[foxui_widgetpart_bottomright].width    = 0.025000;
  tb->parts_uv[foxui_widgetpart_bottomright].height   = 0.001000;
}
